name: xcodebuild || fiskaly Swift SDK 

on: 
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  test:

    runs-on: macOS-latest

    steps: 
      - name: Checkout 
        uses: actions/checkout@v1

      - name: Carthage Update
        run: carthage update

      - name: Force Xcode 11.3
        run: |
          sudo xcode-select \
                  -switch /Applications/XCode_11.3.app

      - name: Xcode version
        run: /usr/bin/xcodebuild -version

      - name: iOS build-for-testing
        run: |
          xcodebuild build-for-testing \
                  -project FiskalySDK.xcodeproj \
                  -scheme FiskalySDK \
                  -destination "platform=iOS Simulator,name=iPhone 11 Pro"

      - name: iOS test-without-building
        run: |
          xcodebuild test-without-building \
                  -project FiskalySDK.xcodeproj \
                  -scheme FiskalySDK \
                  -destination "platform=iOS Simulator,name=iPhone 11 Pro" \
                  -skip-testing FiskalySDKTests/FiskalyAPITests